<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Light Color-->
    <color name="colorPrimary">#f44336</color>
    <color name="colorPrimaryDark">#d32f2f</color>
    <color name="colorAccent">#009688</color>
    <color name="primaryTitleColor">#D9000000</color>
    <color name="primaryDescriptionColor">#8C000000</color>
    <color name="primaryDateColor">#8C000000</color>
    <color name="primaryBackgroundColor">#FAFAFA</color>
    <color name="primaryCardBackgroundColor">#F5F5F5</color>

    <!--Night Color-->
    <color name="colorPrimaryNight">#212121</color>
    <color name="colorPrimaryDarkNight">#000000</color>
    <color name="colorAccentNight">#f44336</color>
    <color name="primaryTitleColorNight">#FFFFFF</color>
    <color name="primaryDescriptionColorNight">#B3FFFFFF</color>
    <color name="primaryDateColorNight">#B3FFFFFF</color>
    <color name="primaryBackgroundColorNight">#303030</color>
    <color name="primaryCardBackgroundColorNight">#424242</color>
</resources>
