<resources>

    <!-- Light application theme. -->
    <style name="AppTheme.Base.Light" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="primaryTitleColor">@color/primaryTitleColor</item>
        <item name="primaryDescriptionColor">@color/primaryDescriptionColor</item>
        <item name="primaryDateColor">@color/primaryDateColor</item>
        <item name="primaryBackgroundColor">@color/primaryBackgroundColor</item>
        <item name="primaryCardBackgroundColor">@color/primaryCardBackgroundColor</item>
        <item name="iconBookmark">@drawable/ic_bookmark_green</item>
    </style>

    <!-- Night application theme. -->
    <style name="AppTheme.Base.Night" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryNight</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkNight</item>
        <item name="colorAccent">@color/colorAccentNight</item>
        <item name="primaryTitleColor">@color/primaryTitleColorNight</item>
        <item name="primaryDescriptionColor">@color/primaryDescriptionColorNight</item>
        <item name="primaryDateColor">@color/primaryDateColorNight</item>
        <item name="primaryBackgroundColor">@color/primaryBackgroundColorNight</item>
        <item name="primaryCardBackgroundColor">@color/primaryCardBackgroundColorNight</item>
        <item name="iconBookmark">@drawable/ic_bookmark_red</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
